#maxWidth {
    max-width: 2400px;
    min-width: 800px;
  }
  
  .top10MainBody {
    background-image: url('../images/top10FavImage/Background.png');
    background-size: cover;
  }
  
  .center {
    display: flex;
    justify-content: center;
  }
  
  .textCenter {
    text-align: center;
  }
  
  .fullWidth {
    width: 100%;
    border-radius: 5px;
  }
  
  .vl {
    border-right: 1px solid rgb(136, 136, 136);
    height: 100%;
  }
  
  .imgFloat {
    position: absolute;
    left: 80%;
    top: 100px;
    z-index: 1;
    width: 20%;
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    border: 10px;
    border-color: white;
    border-style: solid;
  }
  
  .imgFloatRight {
    position: absolute;
    left: 68%;
    top: 50px;
    z-index: 1;
    max-width: 250px;
    width: 20%;
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    border: 10px;
    border-color: white;
    border-style: solid;
  }
  
  .imgFloatLeft {
    position: absolute;
    right: 68%;
    top: 50px;
    z-index: 1;
    max-width: 250px;
    width: 20%;
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    border: 10px;
    border-color: white;
    border-style: solid;
  }
  
  /* ------------TEXT ALIGNMENT/SIZE ------------*/
  
  #mainLogo {
    font-size: 100px;
    font-weight: 700;
    padding-top: 50px;
  }
  
  #tagline {
    font-size: 75px;
    line-height: 25px;
    padding-bottom: 50px;
  }
  
  .topTwoTitle {
    font-size: 65px;
  }
  
  .topTwoSubtitle {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 7px;
  }
  
  .rightAlign {
    text-align: right;
  }
  
  * {
    font-family: 'Open Sans', sans-serif;
  }
  
  .josefin {
    font-family: 'Josefin Slab', serif;
  }
  
  .parisienne {
    font-family: 'Parisienne', cursive;
  }
  
  /* COLORS */
  
  .brightGreen {
    background-color: #bcfffa;
  }
  
  .pastelGreen {
    background-color: #bcffc9;
    
  }
  
  .pastelBlue {
    background-color: #bbe9f5;
  }
  
  .pastelOrange {
    background-color: #f2dfb1;
  }
  
  .pastelPurple {
    background-color: #fad3ff;
  }
  
  .animePurple {
    background-color: rgb(241, 169, 143);
    color: rgb(12, 11, 11);
    border-radius: 50px;
  }
  
  /* SHADOW */
  
  .shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
  }
  
  .smallShadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    
  }
  
  /* MAIN PAGE CARD/BUTTON? */
  
  .topTwo {
    background-color: white;
    border-radius: 10px;
    padding: 10px 10px 10px 25px;
    margin: 20px 20px 20px 20px;
  }
  
  .topTwoV2 {
    background-color: white;
    border-radius: 10px;
    /* padding: 10px 10px 10px 25px; */
    margin: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 5px;
    border-color: white;
  }
  
  /* need to make a div class that holds the top two and gives margins to the contents within */
  
  .colPad {
    padding: 20px;
  }
  
  .navPad {
    padding: 10px 300px 10px 300px;
    font-size: 25px;
  }
  
  /* HR dotted */
  
  hr {
    margin: 1rem;
    border: 0;
    border-top: 3px dotted rgba(0, 0, 0, .1)
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .vertical-center {
    display: flex;
    align-items: center;
  }
  
  .cardNum {
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
  }
  
  .cardCircleLeft {
    /* background-image: url(../image/topTwoCircle.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 55px;
  }
  
  .ColCenter {
    display: flex;
    align-items: center;
  }
  
  h4 {
    font-weight: bolder;
    font-size: 20px;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    letter-spacing: 5px;
  }
  
  #copyright {
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    letter-spacing: 3px;
  }
  
  .clip-circle {
    border-radius: 400px;
    border: 10px;
    border-color: white;
    border-style: solid;
    /* OLD VALUE example: circle(245px, 140px, 50px); */
    /* Yep, even the new clip-path has deprecated stuff. */
  }
  
  .top5{
    background-color: rgb(240, 204, 191);
    border-radius: 10px;
    margin: 20px 20px 20px 20px;
    border-style: solid;
    border-width: 5px;
    border-color: white;
  }
  
  .TopTitles{
    color: rgb(14, 13, 13);
    background-color: #b8abf1;
    border-radius: 10px;
  
    padding: 10px 10px 10px 25px;
    margin: 20px 20px 20px 20px;
  
  }
  
  .cardHeartLeft {
    /* background-image: url(../image/heart.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(241, 169, 143);
    border-radius: 8px 0 0 8px;
    border-color: rgba(255, 255, 255, 0.829);
    border-width: 0 5px 0 0;
    border-style: solid;
  
  }
  
  .profile{
    padding:40px;
  }
  
  p{
    margin: 20px;
  }
  .pCenter{
    text-align: center;
  }
  
  .red{
    background-color: red;
    color: white;
    border-color: red;
  }

